<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="150dp"
    android:padding="16dp"
    android:background="@color/pink_background"> <!-- Fondo rosado -->

    <!-- Título Pomodoro en la parte superior -->
    <TextView
        android:id="@+id/widget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pomodoro"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <!-- Botones de Iniciar y Pausar -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:weightSum="2"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/widget_start_button"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:backgroundTint="@color/pink_button"
            android:text="Iniciar"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/widget_pause_button"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:text="Pausar"
            android:backgroundTint="@color/pink_button"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

    </LinearLayout>
</RelativeLayout>
